# -Namescode

./: README.md  settings.gradle
NamesCode/: README.md
NamesCode/main/: AndroidManifest.xml
NamesCode/main/res/drawable/: corner_radius_layout_blue_give_get_clue.xml  corner_radius_layout_enter_username.xml  corner_radius_layout_how_to_play.xml  corner_radius_layout_info.xml  corner_radius_layout_red_give_get_clue.xml  corner_radius_only_left.xml  corner_radius_red_log_rv.xml  ic_baseline_error_outline_24.xml  ic_baseline_group_add_24.xml  ic_baseline_post_add_24.xml
NamesCode/main/res/layout/: activity_main.xml  dialog_view_report_error.xml  dialog_view_reset_game.xml  fragment_game.xml  fragment_opening.xml  item_card.xml
NamesCode/main/res/menu/: menu.xml
NamesCode/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namescode/: MyApplication.kt
app/src/main/java/com/example/namescode/firebase/: Constants.kt  FBClue.kt  FBPlayer.kt  FBRoom.kt  FBTurn.kt
app/src/main/java/com/example/namescode/model/: Card.kt  CardBasic.kt  HowToPlay.kt  Log.kt  Player.kt
app/src/main/java/com/example/namescode/ui/: CardsAdapter.kt  GameFragment.kt  LogAdapter.kt  LoginFragment.kt  MainActivity.kt  OpeningFragment.kt  RoomSelectFragment.kt
app/src/main/res/drawable/: corner_radius_blue_log_rv.xml  corner_radius_only_right.xml  corner_radius_only_top_left.xml  ic_baseline_reset_24.xml
app/src/main/res/layout/: dialog_view_advice_word.xml  dialog_view_create_room.xml  dialog_view_join_room.xml  fragment_game.xml  fragment_login.xml  fragment_opening.xml  fragment_room_select.xml  info_box_game.xml  info_box_narrator.xml  info_box_room_select.xml  info_box_spy.xml  item_card.xml  item_log_lv.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
